# dubbo-quick-start

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/net/ivanhjc/demo/dubbo/quick/start/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/net/ivanhjc/demo/dubbo/quick/start/consumer/: Consumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/net/ivanhjc/demo/dubbo/quick/start/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/test/java/: Log4J2PropertiesConf.java  LogTest.java
